# nginx-proxy-springboot

./: .gitignore  NGINX_StressTest_Aggregate_Report.jmx  README.md  docker-compose.yml  nginx.conf  print_max_time.py  setup_nginx_reverse_proxy_springboot.sh
springboot-app/: Dockerfile  create_application_properties.sh  pom.xml
springboot-app/src/main/java/br/com/facio/simple/: HelloApplication.java
springboot-app/src/main/resources/: application.properties
