# Define the number of worker processes and connections
worker_processes 1;

events {
    worker_connections 2014;  # Adjust this value based on your server's capacity
}

http {
    # Enable logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Enable metrics using the stub_status module
    server {
        listen 8181;  # Port for metrics
        server_name localhost;

        location /nginx_status {
            stub_status on;
            access_log off;  # Disable logging for metrics endpoint
            allow all;
        }
    }

    server {
        listen 8666;

        location / {
            proxy_pass http://springboot-app:8080;  # Use the correct service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}