events {}

http {
    server {
        listen 8666;

        location / {
            proxy_pass http://springboot-app:8080;  # Use the correct service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}