<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.5</version> <!-- Specify the version here -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version> <!-- Specify the version here -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- This ensures the JAR is executable -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>br.com.facio.simple.HelloApplication</mainClass> <!-- Specify your main class -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>