# Spring Boot Application Properties

# Enable JMX for the application (if needed)
spring.jmx.enabled=true

# Set the logging level for the entire application
logging.level.root=INFO

# Set the logging level for your specific package
logging.level.br.com.facio.simple=DEBUG

# Customize the log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log file configuration (optional)
logging.file.name=logs/spring-boot-app.log
logging.file.path=logs
